<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/jqueryPagination/css/jquery.pagination.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-1.10.2.min.js}" type="text/javascript"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/jqueryPagination/js/jquery.pagination.min.js}" type="text/javascript"></script>
    <title>开心一刻</title>
    <style>
        body{
            cursor: url("[[@{/}]]images/heart.jpg"), auto;
        }
        span{
            line-height: normal;
        }
        li{
            background: #c3de87!important;
            font-size: 2.5em;
        }
        .username {
            margin-left: 2em;
        }
        .content {
            margin: 15px 0;
            font-family: Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Heiti SC, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;;
        }
        .like {
            float: right;
        }
        #pagination {
            padding-bottom: 50px;
        }
        .navbar {
            min-height: 20px;
            color: red;
            font-size: 1.5em;
        }
    </style>
    <script type="text/javascript">
        var totalCount = [[${totalCount}]];
        var pageSize = 10;
        var totalPage = Math.ceil(totalCount/pageSize);
        $(function () {
            hotJokePage(1)
            $("#pagination").pagination({
                currentPage: 1,
                totalPage: totalPage,
                callback: function(current) {
                    hotJokePage(current);
                    window.scrollTo(0,0)
                }
            });
        });
        function hotJokePage(pageNum) {
            var offset = (pageNum-1) * 10;
            $.ajax({
                url:'[[@{/}]]hot/page',
                data:{offset:offset,limit:pageSize},
                type:'get',
                dataType:'json',
                success:function (jokes) {
                    var liArr = [];
                    jokes.map(function (one) {
                        liArr.push('<li class="list-group-item">');
                        liArr.push('<span>文章id：</span><span class="jokeId">'+one.jokeId+'</span>')
                        liArr.push('<span class="username glyphicon  glyphicon-user"><span>'+one.username+'</span></span>')
                        liArr.push('<p class="content">'+one.joke+'</p>')
                        if (one.imgs) {
                            liArr.push('<div class="content-img">')
                            one.imgs.map(function (img) {
                                liArr.push(img)
                            });
                            liArr.push('</div>')
                        }
                        liArr.push('<span class="crawlDate">'+new Date(one.crawlDate).Format('yyyy-MM-dd hh:mm:ss')+'</span>')
                        liArr.push('<span class="like">赞&nbsp;&nbsp;<span class="badge">'+one.likes+'</span></span>')
                    });
                    $('.content-left ul').html(liArr.join(''))
                }
            });
        }
        Date.prototype.Format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
    </script>
</head>
<body>
<div class="content-left">
    <ul class="list-group">

    </ul>
</div>
<div id="pagination" class="page fl"></div>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        郑重声明：本网站内容全部抄自糗事百科，严禁私自转载、复制。
    </div>
</nav>
</body>
</html>