spring.data.mongodb.uri=mongodb://python:python@dds-bp1cec91a1b9f4141122-pub.mongodb.rds.aliyuncs.com:3717,dds-bp1cec91a1b9f4142123-pub.mongodb.rds.aliyuncs.com:3717/pydata01
#spring.data.mongodb.uri=mongodb://python:python@dds-bp1cec91a1b9f4141.mongodb.rds.aliyuncs.com:3717,dds-bp1cec91a1b9f4142.mongodb.rds.aliyuncs.com:3717/pydata01
spring.thymeleaf.cache=false

server.servlet.context-path=/joke